[mypy]
explicit_package_bases = true
files = trio_websocket,tests,autobahn,examples
show_column_numbers = true
show_error_codes = true
show_traceback = true
warn_redundant_casts = true
warn_unused_configs = true

[mypy-trio_websocket]
check_untyped_defs = true
disallow_any_decorated = true
disallow_any_generics = true
disallow_any_unimported = true
disallow_incomplete_defs = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
disallow_untyped_defs = true
ignore_missing_imports = true
local_partial_types = true
no_implicit_optional = true
no_implicit_reexport = true
strict = true
strict_equality = true
warn_return_any = true
warn_unreachable = true
warn_unused_ignores = true
